{
    "atomType": "Molecule",
    "name": "sunflower",
    "x": 0,
    "y": 0,
    "uniqueID": 550630,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9880454273759713,
            "y": 0.5,
            "uniqueID": 946634,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}